# BEGIN_KITTY_THEME
# Catppuccin Frappé 🦦
include current-theme.conf
# END_KITTY_THEME
# 
scrollback_lines 3000
input_delay 5
# allow_remote_control yes
# listen_on unix:@mykitty
# Change kitty fonts
font_family JetBrains Mono Regular Nerd Font Complete
bold_font JetBrains Mono Bold Nerd Font Complete
italic_font JetBrains Mono Italic Nerd Font Complete
bold_italic_font JetBrains Mono Bold Italic Nerd Font Complete
font_size 10
inactive_text_alpha 0.5
# Change Kitty's default editor
editor nvim

# Force LTR 
force_ltr yes

# Remove title-bar and window borders
hide_window_decorations yes

# Enabled layouts
enabled_layouts splits

# Window Layout
resize_in_steps yes

# --[ tabs ] --------------------------------------------------------------- {{{
# fade, slant, separator, powerline (slanted, angled, round), custom
tab_bar_style                   custom
tab_separator                   ""
# REF: https://github.com/kovidgoyal/kitty/discussions/4447
tab_fade                        0 0 0 0
tab_title_template              "{fmt.fg._415c6d}{fmt.bg.default} ○ {index}:{f'{title[:8]}…{title[-8:]}' if title.rindex(title[-1]) + 1 > 17 else title}{' []' if layout_name == 'stack' else ''} "
active_tab_title_template       "{fmt.fg._83b6af}{fmt.bg.default} 綠{index}:{f'{title[:8]}…{title[-8:]}' if title.rindex(title[-1]) + 1 > 17 else title}{' []' if layout_name == 'stack' else ''} "
tab_activity_symbol             none
tab_bar_edge                    top
tab_bar_margin_height           0.0 0.0
active_tab_font_style           bold-italic
inactive_tab_font_style         normal
tab_bar_min_tabs                2
bell_on_tab                     "🔔 "
# or "🔔 "
#}}}

# Opacity
background_opacity 0.85
# background_tint 0.5
# background_image /home/lucario387/Downloads/qian-wei-2.png
dynamic_background_opacity yes
# tab_bar_edge 
# Create a new window splitting the space used by the existing one so that
# the two windows are placed one above the other
# map F5 launch --location=hsplit --cwd=current

# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side
# map F6 launch --location=vsplit --cwd=current

# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side if the existing window is wide or
# one above the other if the existing window is tall.
# map F4 launch --location=split --cwd=current

# Rotate the current split, chaging its split axis from vertical to
# horizontal or vice versa
map F7 layout_action rotate

# Move the active window in the indicated direction
map shift+left move_window left
map shift+right move_window right
map shift+up move_window up
map shift+down move_window down

# Switch focus to the neighboring window in the indicated direction
map ctrl+shift+h neighboring_window left
map ctrl+shift+l neighboring_window right
map ctrl+shift+k neighboring_window up
map ctrl+shift+j neighboring_window down

# Change new_window keybinding to new_window_with_cwd for easier navigation when needed
map ctrl+shift+enter launch --allow-remote-control --location=split --cwd=current

# Movement between tabs
map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2 
map ctrl+3 goto_tab 3 
map ctrl+4 goto_tab 4 
map ctrl+5 goto_tab 5 
map ctrl+6 goto_tab 6 
map ctrl+7 goto_tab 7 
map ctrl+8 goto_tab 8 
map ctrl+9 goto_tab 9 
